{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=launcher.db"
  },
  "ActiveDirectory": {
    "Domain": "kdvm.ru",
    "LdapServer": "dc.kdvm.ru",
    "Port": 389,
    "UseTLS": true,
    "ServiceUser": "",
    "ServicePassword": "",
    "TimeoutSeconds": 30,
    "RequireDomainMembership": false,
    "AdminGroups": "LauncherAdmins,Domain Admins",
    "PowerUserGroups": "LauncherPowerUsers",
    "EnableFallbackMode": true,
    "TrustedDomains": [
      "company.local",
      "subsidiary.local"
    ],
    "ServiceAdmin": {
      "Username": "serviceadmin",
      "IsEnabled": true,
      "SessionTimeoutMinutes": 60,
      "PasswordHash": "jGl25bVBBBW96Qi9Te4V37Fnqchz/Eu4qB9vKrRIqRg=",
      "Salt": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
      "MaxLoginAttempts": 5,
      "LockoutDurationMinutes": 15,
      "IsPasswordSet": true,
      "RequirePasswordChange": false,
      "CreatedAt": "2025-01-11T00:00:00Z",
      "LastSuccessfulLogin": null,
      "LastFailedLogin": null,
      "FailedLoginAttempts": 0,
      "IsLocked": false,
      "UnlockTime": null,
      "LastPasswordChange": "2025-01-11T00:00:00Z"
    },
    "IsConfigured": false,
    "LastModified": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WindowsLauncher": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      },
      "Path": "Logs/app.log",
      "MaxFileSize": "10MB",
      "MaxFiles": 5
    }
  },
  "Application": {
    "Name": "KDV Windows Launcher",
    "Version": "1.0.0",
    "Company": "KDV Group",
    "SupportEmail": "support@kdv.ru",
    "CheckForUpdates": true,
    "UpdateUrl": "https://updates.kdv.ru/launcher",
    "TelemetryEnabled": false
  },
  "UI": {
    "Theme": "Corporate",
    "Language": "ru-RU",
    "ShowSplashScreen": true,
    "MinimizeToTray": true,
    "StartMinimized": false,
    "CheckDomainOnStartup": true,
    "AutoRefreshInterval": 300,
    "MaxRecentApplications": 10
  },
  "Security": {
    "EncryptionKey": "",
    "RequireStrongPasswords": true,
    "MaxLoginAttempts": 3,
    "LockoutDurationMinutes": 15,
    "SessionTimeoutMinutes": 480,
    "AuditAllActions": true,
    "LogSensitiveData": false
  },
  "Performance": {
    "EnableCaching": true,
    "CacheExpirationMinutes": 30,
    "MaxCacheSize": "100MB",
    "PreloadApplications": true,
    "LazyLoadIcons": true,
    "DatabaseConnectionPoolSize": 10
  },
  "Features": {
    "EnableApplicationGroups": true,
    "EnableApplicationSearch": true,
    "EnableApplicationStatistics": true,
    "EnableUserPreferences": true,
    "EnableApplicationScheduling": false,
    "EnableRemoteApplications": false,
    "EnableApplicationSharing": false
  }
}