{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=launcher.db"
  },
  "ActiveDirectory": {
    "Domain": "kdvm.ru",
    "LdapServer": "tsk-dc-02.kdvm.ru",
    "Port": 389,
    "UseTLS": true,
    "ServiceUser": "",
    "ServicePassword": "",
    "TimeoutSeconds": 30,
    "RequireDomainMembership": false,
    "AdminGroups": "LauncherAdmins,Domain Admins",
    "PowerUserGroups": "LauncherPowerUsers",
    "EnableFallbackMode": true,
    "TestMode": false,
    "TrustedDomains": [
      "kdvm.ru"
    ],
    "ServiceAdmin": {
      "Username": "serviceadmin",
      "IsEnabled": true,
      "SessionTimeoutMinutes": 60,
      "passwordHash": "dFYzT1xngXxblaowpuz4Xq1zAShNriXYiSPQqX4UF10=",
      "salt": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
      "MaxLoginAttempts": 5,
      "LockoutDurationMinutes": 15,
      "IsPasswordSet": true,
      "RequirePasswordChange": false,
      "CreatedAt": "2025-01-11T00:00:00Z",
      "LastSuccessfulLogin": null,
      "LastFailedLogin": null,
      "FailedLoginAttempts": 0,
      "IsLocked": false,
      "UnlockTime": null,
      "LastPasswordChange": "2025-01-11T00:00:00Z"
    },
    "IsConfigured": false,
    "LastModified": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WindowsLauncher": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      },
      "Path": "Logs/app.log",
      "MaxFileSize": "10MB",
      "MaxFiles": 5
    }
  },
  "Application": {
    "Name": "KDV Windows Launcher",
    "Version": "1.0.0",
    "Company": "KDV Group",
    "SupportEmail": "support@kdv.ru",
    "CheckForUpdates": true,
    "UpdateUrl": "https://updates.kdv.ru/launcher",
    "TelemetryEnabled": false
  },
  "UI": {
    "Theme": "Corporate",
    "Language": "ru-RU",
    "ShowSplashScreen": true,
    "MinimizeToTray": true,
    "StartMinimized": false,
    "CheckDomainOnStartup": true,
    "AutoRefreshInterval": 300,
    "MaxRecentApplications": 10
  },
  "ChromeWindowSearch": {
    "MaxEnumCount": 100,
    "MaxEnumTimeSeconds": 10,
    "MaxTitleLength": 500,
    "SearchTimeoutSeconds": 10,
    "MaxDiagnosticWindows": 50
  },
  "SessionManagement": {
    "RunAsShell": true,
    "AutoRestartOnClose": true,
    "LogoutOnMainWindowClose": true,
    "ReturnToLoginOnLogout": true,
    "AllowMultipleSessions": false,
    "ShellWarningMessage": "Приложение работает в режиме Shell. Закрытие приведет к перезапуску.",
    "LogoutConfirmationMessage": "Вы действительно хотите выйти из системы?",
    "MinimizeInsteadOfClose": false
  },
  "Security": {
    "EncryptionKey": "",
    "RequireStrongPasswords": true,
    "MaxLoginAttempts": 3,
    "LockoutDurationMinutes": 15,
    "SessionTimeoutMinutes": 480,
    "AuditAllActions": true,
    "LogSensitiveData": false
  },
  "LocalUsers": {
    "AllowUserRegistration": false,
    "RequireStrongPasswords": true,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "PasswordExpiryDays": 0,
    "PasswordHistorySize": 5,
    "RequireEmailConfirmation": false,
    "AutoActivateNewUsers": true,
    "AllowPasswordChange": true,
    "AllowProfileChange": true,
    "PasswordPolicy": {
      "MinLength": 8,
      "MaxLength": 128,
      "RequireDigits": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireSpecialChars": true,
      "AllowedSpecialChars": "!@#$%^&*()_+-=[]{}|;:,.<>?",
      "ProhibitCommonPasswords": true,
      "ProhibitUsernameInPassword": true,
      "ProhibitSequentialChars": true,
      "ProhibitRepeatingChars": true,
      "MaxRepeatingChars": 2,
      "ProhibitedPasswords": [
        "password",
        "123456",
        "qwerty",
        "admin",
        "user",
        "guest",
        "пароль",
        "администратор",
        "пользователь",
        "гость"
      ]
    }
  },
  "Authentication": {
    "EnableDomainAuth": true,
    "EnableLocalUsers": true,
    "EnableCachedDomainUsers": true,
    "EnableWindowsSSOFallback": true,
    "DomainCacheExpiryDays": 30,
    "PreferredAuthType": "Auto"
  },
  "Performance": {
    "EnableCaching": true,
    "CacheExpirationMinutes": 30,
    "MaxCacheSize": "100MB",
    "PreloadApplications": true,
    "LazyLoadIcons": true,
    "DatabaseConnectionPoolSize": 10
  },
  "Features": {
    "EnableApplicationGroups": true,
    "EnableApplicationSearch": true,
    "EnableApplicationStatistics": true,
    "EnableUserPreferences": true,
    "EnableApplicationScheduling": false,
    "EnableRemoteApplications": false,
    "EnableApplicationSharing": false
  }
}